package views

templ BaseLayout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body>
			<header>
				<h1>Music Request App</h1>
				<nav>
					<a href="/">Home</a>
					<a href="/queue">Queue</a>
				</nav>
			</header>
			<main>
				@content
			</main>
			<footer>
				<p>&copy; 2024 Playit. All rights reserved.</p>
			</footer>
		</body>
	</html>
}
